<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="icon" IsPhone="false" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="icon08.png" LocationX="0" LocationY="0" />
    <Sprite Path="icon09.png" LocationX="3" LocationY="0" />
    <Sprite Path="arrow-l.png" LocationX="23" LocationY="0" />
    <Sprite Path="arrow-r.png" LocationX="45" LocationY="0" />
    <Sprite Path="icon01.png" LocationX="67" LocationY="0" />
    <Sprite Path="icon06.png" LocationX="99" LocationY="0" />
    <Sprite Path="icon03.png" LocationX="132" LocationY="0" />
    <Sprite Path="icon02.png" LocationX="167" LocationY="0" />
    <Sprite Path="icon04.png" LocationX="204" LocationY="0" />
    <Sprite Path="icon07.png" LocationX="241" LocationY="0" />
    <Sprite Path="history_yan_arr.png" LocationX="281" LocationY="0" />
    <Sprite Path="icon11.png" LocationX="341" LocationY="0" />
    <Sprite Path="icon10.png" LocationX="469" LocationY="0" />
  </SpriteList>
</SpriteFile>